{
  "name": "terra-registry-tests",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.0",
    "@types/node": "^26.2.0",
    "chai": "^4.4.1",
    "mocha": "^10.4.0",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
